// Cloudflare Workers: the shop's own hosting (company account).
// Static pages come from dist/ first; the Worker only sees /api/* and misses.
{
  "name": "semers-shop",
  "main": "worker/server.js",
  "compatibility_date": "2026-09-01",
  "assets": { "directory": "./dist", "binding": "ASSETS" },
  "d1_databases": [
    { "binding": "DB", "database_name": "semers-shop", "database_id": "REPLACE_WITH_D1_ID" }
  ],
  "observability": { "enabled": true }
}
